<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>D3 Project</title>
<link rel="stylesheet" href="css/LayoutStyle.css">
<link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" href="css/barchart_styles.css">
<link rel="stylesheet" href="https://use.typekit.net/dfw3stf.css">
<link rel="stylesheet" href="https://use.typekit.net/dfw3stf.css">
</head>

<body>
  <!-- Wrapper -->
  <div id="wrapper">
    <!-- Header -->
    <header>
        <h1>Climate Change</h1>
        <h2>A Data Visualization Story</h2>
    </header>

    <!-- Navbar -->
    <nav>
        <ul>
            <li><a href="#section1">Bar Chart</a></li>
            <li><a href="#section2">Map</a></li>
            <li><a href="#section3">Line Chart</a></li>
        </ul>
    </nav>

    <!-- Section 1 -->
    <section id="section1">
        <div>
            <h1>Global Sea Ice</h1>

            <div class="two-thirds-page-right">

                <div id="barchart"></div>
                <div id="barchart-month-dropdown">
                    <label for="barchart-month-select"></label>
                    <select id="barchart-month-select"></select>
                </div>
                <div id="barchart-climateIndicator-dropdown">
                    <label for="barchart-climateIndicator-select"></label>
                    <select id="barchart-climateIndicator-select"></select>
                </div>
                <div id="barchart-region-dropdown">
                    <label for="barchart-region-select"></label>
                    <select id="barchart-region-select"></select>
                </div>
    
            </div>
        </div>

        <div class="one-third-page-right">
            <p>Climate change is one of the most significant threats to life and the environment. Extreme weather events have caused extensive damage to life and property all over the world. Researchers have since long used the rate of glacial melting to predict environmental hazards such as rising sea levels and hurricanes. Our goal for this project is to visualize data on sea ice and snow cover. We hope that visualizing this data will help convey the impact of climate change in a way that is easy to understand by researchers as well as the general public.</p>
        </div>

    </section>

    <!-- Section 2 -->
    <section id="section2">
      <div class="map-container two-thirds-page-left">   
        <object type="image/svg+xml" 
            data="data/continents.svg"
            id="map"
            class="map-object"
        >
        </object>
    </div>
        <div style="display: flex; flex-direction: column; align-content: center; flex-wrap: wrap; justify-content: space-between; align-items: center;" >
            <div>
              <h2>Snow Cover by Year</h2>
              <p>km squared in millions</p>
              <svg id="legend" width="450" height="50" ></svg>
            </div>
            <div style="width: 100%; padding-top: 20px;">
            <div class="map-heading">Snow cover by year</div>
            <div>
            <div style="display: inline-block;">1967</div>
            <div class="slider-container">
                <input type="range" min="1967" max="2023" step="1" value="1990" class="slider" id="mySlider">
                <div class="slider-value" id="sliderValue"></div>
            </div>
            <div style="display: inline-block;">2023</div>
          </div>
        </div>
        </div>
        
    </section>

    <!-- Section 3 -->
    <section id="section3">

        <h1>Sea Ice Vs Snow Cover</h1>
        <div id="linechart"></div>

        <div>            
            <div id="linechart-month-dropdown" class="dropdown">
            <label for="linechart-month-select"></label>
            <select id="linechart-month-select"></select>
            </div>
        </div>

    </section>

    <!-- Section 4 -->
    <!-- need to horizontally align content within div -->

    <!-- <section id="section4">

        <div id="time-series"> 
            <div class="half-page-right">
                <img src="SVG/sealevel6.svg" width="1000px">
            </div>
            <div class="half-page-left">
                <img src="SVG/iceberg4.svg" width="1000px">
            </div>
        </div>
        <div class="slider">            
            <div id="iceberg-slider">Slider</div>
        </div>
    </section> -->

    <!-- Footer -->
    <footer>
        <img src="SVG/logo-black.svg" width="500">
    </footer>

  </div>

<!-- All -->
<script src="https://d3js.org/d3.v7.min.js"></script>
<!-- Barchart -->
<script src="js/barchart.js"></script>
<!-- Map -->
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
<script src="js/map.js"></script>

<script src="js/lineChart.js"></script>

</body>

</html>
